# java-utils

./: README.md  pom.xml
src/main/java/com/java/utils/reflection/: DataUtils.java  PrimitiveDefaults.java
src/main/java/com/java/utils/time/: MilliecondToString.java
src/main/java/com/java/utils/xml/: ComplexTypeXsd.java  SimpleTypeXsd.java  XmlUtils.java  XsdParser.java
src/main/resources/referenceXml/: DeclareAll_FAK_Detail20141031_DE.xml  exportedFile.xml
src/main/resources/referenceXsd/: pain.001.001.03.ch.02.xsd
src/test/java/com/java/objectReference/: ObjectReferenceTest.java
src/test/java/com/java/utils/reflection/: DataUtilsTest.java
src/test/java/com/java/utils/xml/: ConsiderAttributeDifferenceEvaluator.java  IgnoreAttributeDifferenceEvaluator.java  InstitutionSupportedTag.java  NodeTools.java  PersonInstitutionSupportedTag.java  XMLUtils.java  XmlUnitTest.java
src/test/java/com/java/utils/xpath/: XPathTest.java
src/test/java/com/java/utils/xsd/: LSInputImpl.java  ResourceResolver.java  ValidateXmlAndXsdTest.java
src/test/resources/: SalaryDeclarationTxAB.xsd  correct_xml_file.xml  file.xml  log4j.properties  test.xml  xmlWithReferenceAttributeInsideTestFile.xml
